# SafeStrust-Assignment

./: .gitignore  build.gradle
src/main/java/com/safeTrust/assignment/: AssignmentApplication.java
src/main/java/com/safeTrust/assignment/config/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/safeTrust/assignment/constant/: Constant.java  Fields.java  Message.java
src/main/java/com/safeTrust/assignment/controller/: ContactController.java
src/main/java/com/safeTrust/assignment/dto/: ContactDto.java
src/main/java/com/safeTrust/assignment/entity/: ContactEntity.java
src/main/java/com/safeTrust/assignment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/safeTrust/assignment/mapper/: ContactMapper.java
src/main/java/com/safeTrust/assignment/repository/: ContactRepository.java
src/main/java/com/safeTrust/assignment/service/: ContactService.java
src/main/java/com/safeTrust/assignment/service/impl/: ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/safeTrust/assignment/: AssignmentApplicationTests.java
src/test/java/com/safeTrust/assignment/integrationTest/: ContactControllerTest.java
src/test/java/com/safeTrust/assignment/service/impl/: ContactServiceTest.java
src/test/java/com/safeTrust/assignment/unitTest/: ContactServiceTest.java
